[tox]
envlist = py35,flake8,isort
skipsdist = True

[testenv:py35]
passenv=HOME
deps=pipenv
commands=
    pipenv install --dev
    pipenv run pytest tests.py

[testenv:flake8]
basepython=python3.5
deps=flake8
commands=flake8 .

[testenv:isort]
